{
  "name": "VibeLab by Legrand",
  "short_name": "VibeLab",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0055a4",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
